################################
############             ~~~~~~#
######TTTT     TTT        ~~~~~#
##TTTTT                   ~~~~~#
#TTTT   ##########      ~~~~~~~#
#TTT    ######   #      ~~~~~~~#
#TTTT   #####D        ~~~~~~~~~#
#TT T   ######   #    ~~~~     #
#TT T   ##########    ~~~~     #
#TTTTTT    TTTT       ~~~~~    #
#  TTTTTTT             ~~~~~   #
#                     ~~~~~~   #
#                  ~~~~~~~~    #
#                ~~~~~~~~      #
#    T          ~~~~~~~        #
#   TTTT         ~~~~          #
#    TT          ~~~~          #
#                 ~~~~         #
#                  ~~~         #
#                   ~~         #
#                         ~~   #
#           ~~~~         ~~~~  #
#       ~~~~~~~~~~~~~~~~~~~~~~ #
################################
