+------------------------------------+
|X                                   |
|                                    |
+-----------+   +---------------+    |
            | o |               | o  |
            |   +--+            +----+
            |      |
            |      +------+  +---------+
            |             |  |         |
  +---------+             +--+         |
  |o                            +---+  |
  |                             |   |  |
  |      +-+  +-----------------+   |  |
  +----+ | |  |                     |  |
       | | |  |                     |  |
  +----+ | |  +---------------------+  |
  |Y     | |       o                   |
  +------+ +---------------------------+
