################################################################################################
############             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
######TTTT     TTT       T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##TTTTT                  T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#TTTT   ##########      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~~~~~#
#TTT    ######   #      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     TTTT                           ~~~~#
#TTTT   #####D        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T                   #######              #
#TTTT   ######   #    ~~~~TTTTT       ~~~~~~~~~~~~~                       #######              #
#TTTT   ##########    ~~~~TT            TT    T                           #######              #
#TTTTTT    TTTT       ~~~~~T  TTTTT                                       ###D###              #
#  TTTTTTT             ~~~~~  TTTT                                                             #
#                     ~~~~~~   TT                                                              #
#                  ~~~~~~~~                              TTTTTTTTTT        TTTTTTTTTT          #
#                ~~~~~~~~                           TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            #
#    T          ~~~~~~~                            TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            #
#   TTTT         ~~~~                               TTTTTTTTTTTTTT~~~~~~~TTTTTTTT              #
#    TT          ~~~~                                   TTTTTTTTT~~~~~~~~~TTTTTT              ~#
#                 ~~~~                               T TT         ~~~~~~~~~~T                 ~#
#                  ~~~                                                ~~~~~                   ~#
#                   ~~                        TTT  TTTT                                       ~#
#                         ~~TT            T TTTT TTTTT     ~~~                              ~~~#
#         ~~~~~~         ~~~~~~T                            ~~~T                           ~~~~#
#~~~~~~~~~~~~~~~        ~~~~~~~~~T                                           ~~~~~~~~~~~~~~~~~~#
############~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
######TTTT                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##TTTTT           TTT     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#TTTT                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ~~~~~~~~~#
#TTT                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ~~~~~~                    ~~~~#
#TTTT                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ~~~                  #######
#TT T                 ~~~~TTTTTTTTTTTT~~~~~~~~~~~~~                 ~~~                  #######
#TT T                 ~~~~TTTTTTTTTTTTTTTT                          ~~~               ##########
#TT                   ~~~~~TTTTTTTT                                 ~~~~              ##########
#                      ~~~~~TTTTTT                                   ~~~              ##########
#                       ~~~~TTTTT                                    ~~~      TTTT    ##########
#                  ~~~   ~~TT         TTT                TTTTTTTTTT  ~~~   TTTTTTTT   ##########
#                ~~~~~~               TT            TTTTTTTTTTTTTTTTT~~~TTTTTTTTTTT   ##########
#    T ~~~~~~~~~~~~~~~~                            TTTTTTTTTTTTTTTTTT~~~TTTTTTTTTT    ##########
#   ~~~~~~~~~~~~~~~~~       T                       TTTTTTTTTTTTTT~~~~~~~TTTTTTTT    ###########
#   ~~~~~~       ~~~~                                   TTTTTTTTT~~~~~~~~~TTTTTT    ############
#    ~~~          ~~~~                               T TT         ~~~~~~~~~~T       ############
#                  ~~~            #   #D###                           ~~~~~         ############
#                   ~~            #   #####                                       ##############
#                         ~~TT    #   #####                ~~~                    ##############
#           ~~~~          ~~~  T  #########                 ~~~T                ################
#        ~~~~~~      ~~~                                                 #######################
#       ~~~        ~~~~~~                                                #######################
#       ~~~~~~~~~~~~~~~~~~~                                              #######################
################################################################################################
