################################################################################################
############             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
######TTTT     TTT        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##TTTTT                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#TTTT   ##########      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~~~~~#
#TTT    ######   #      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     TTTT                           ~~~~#
#TTTT   #####D        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T                                        #
#TT T   ######   #    ~~~~TTTTT       ~~~~~~~~~~~~~                                            #
#TT T   ##########    ~~~~TT            TT    T                                                #
#TTTTTT    TTTT       ~~~~~T  TTTTT                                                            #
#  TTTTTTT             ~~~~~  TTTT                                                             #
#                     ~~~~~~   TT                                                              #
#                  ~~~~~~~~                              TTTTTTTTTT        TTTTTTTTTT          #
#                ~~~~~~~~                           TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            #
#    T          ~~~~~~~                            TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            #
#   TTTT         ~~~~                               TTTTTTTTTTTTTT~~~~~~~TTTTTTTT              #
#    TT          ~~~~                                   TTTTTTTTT~~~~~~~~~TTTTTT               #
#                 ~~~~                               T TT         ~~~~~~~~~~T                  #
#                  ~~~                                                ~~~~~                    #
#                   ~~                        TTT  TTTT                                        #
#                         ~~TT            T TTTT TTTTT     ~~~                                 #
#           ~~~~         ~~~~~~T                            ~~~T                               #
#       ~~~~~~~~~~~~~~~~~~~~~~~~~T                                                             #
################################################################################################
